use java.io.File
use ::XInvoiceTools/pdfa/PDFA.bbj::PDFA


rem preparing the temporary paths
out_path$ = BBjAPI().getFileSystem().resolvePath("XInvoiceTools")+"/output/jasper.pdf"
mkdir BBjAPI().getFileSystem().resolvePath("XInvoiceTools")+"/output/",err=*next
erase out_path$,err=*next
tmpfile! = File.createTempFile("__out__",".pdf")
tmpfile!.delete()
tmpfile!.deleteOnExit()

rem creating some PDF with a logo and some text
rem volunteers wanted for a nicer sample print !!!
rem need PDFPASS= to be empty to disable security in PDF!
mode$="PDF,PDFPASS=,FILE="+tmpfile!.getAbsolutePath()
open (7,mode=mode$)"LP"
print (7)'FONT'("Arial"),"Hello SYSPRINT!  Welcome to PDF printing!"
logo$=BBjAPI().getFileSystem().resolvePath("XInvoiceTools/Demo/assets/images/basis.bmp")
print (7)'BITMAP'(0.1,1.0,1.3,1.3,logo$)
close (7)


rem now enhance the PDF to make it PDFA-1b
PDFA.setDebug(1)
PDFA.updatePDF(tmpfile!.getAbsolutePath(),out_path$)

rem delete the temp file
tmpfile!.delete()

rem show the PDF (this only works on local machines - who wants to make this ThinClient-proof?)
java.awt.Desktop.getDesktop().open(new java.io.File(out_path$))

release
