rem see https://community.jaspersoft.com/wiki/pdf-support-jasperreports-library
rem see https://stackoverflow.com/questions/36306170/how-can-i-export-report-to-pdf-a-1a-pdf-a-1b#new-answer
rem see https://supportdownloads.adobe.com/detail.jsp?ftpID=4077

use ::reporting/bbjasper/bbjasper.bbj::BBJasperReport
use ::reporting/bbjasper/bbjasper.bbj::BBJasperViewerWindow

use com.basiscomponents.db.DataRow
use com.basiscomponents.db.ResultSet

declare DataRow rec!
declare ResultSet rs!
declare BBJasperReport report!

amtnet = 500
vatperc = 16
item$="Misc. Goods and Services"
rec! = new DataRow()
rec!.setFieldValue("date",      java.sql.Types.DATE, jul(0,0,0))
rec!.setFieldValue("id",        Integer.parseInt("12345"))
rec!.setFieldValue("idCUSTOMER",Integer.parseInt("999999"))
rec!.setFieldValue("name1","BASIS Europe")
rec!.setFieldValue("name2","Professional IT Service GmbH")
rec!.setFieldValue("street","Nell-Breuning-Allee 6")
rec!.setFieldValue("zip","66115")
rec!.setFieldValue("city","Saarbrücken")
rec!.setFieldValue("amtneteur",    amtnet)
rec!.setFieldValue("vatperc",   Integer.parseInt("16"))
rec!.setFieldValue("amtvateur",    amtnet*vatperc/100)
rec!.setFieldValue("amttotaleur",    amtnet + amtnet*vatperc/100)
rec!.setFieldValue("item",      item$)
         
         
rs! = new ResultSet()
rs!.add(rec!)

report_path$ = BBjAPI().getFileSystem().resolvePath("XInvoiceTools/Demo/assets/invoice.jrxml")
out_path$ = BBjAPI().getFileSystem().resolvePath("XInvoiceTools")+"/output/jasper.pdf"
mkdir BBjAPI().getFileSystem().resolvePath("XInvoiceTools")+"/output/",err=*next
erase out_path$,err=*next

jrdata! = new com.basiscomponents.db.util.JRDataSourceAdapter(rs!)
report! = new BBJasperReport(report_path$,jrdata!)

locale$ = stbl("!LOCALE")
report!.setLocale(locale$)

rem "SET THE ICC FILE PATH INTO THE REPORT"
iccpath$= BBjAPI().getFileSystem().resolvePath("XInvoiceTools/pdfa/icc/AdobeRGB1998.icc")
report!.getJasperReport().setProperty("net.sf.jasperreports.export.pdfa.icc.profile.path",iccpath$)
report!.fill(1)
report!.exportToPDF(0, out_path$)

java.awt.Desktop.getDesktop().open(new java.io.File(out_path$))

release